# bmi_sayur

This one is for something test. 


## How to use the API?
To use the API, simply use the following pattern
```buildoutcfg
http://18.141.184.81:8080/?weight={number in kilogram}&height={number in centimeter}
```

